# Object

./: README.md
Practical work№1/Task2/Square root/: Square root.sln
Practical work№1/Task2/Square root/Square root/: App.xaml  App.xaml.cs  KeyPressEventArgs.cs  MainWindow.xaml  MainWindow.xaml.cs  Square root.csproj
Practical work№1/Task3/Converting decimal numbers/: Converting decimal numbers.sln
Practical work№1/Task3/Converting decimal numbers/Converting decimal numbers/: App.xaml  App.xaml.cs  Converting decimal numbers.csproj  MainWindow.xaml  MainWindow.xaml.cs
Practical work№1/Tast1/TextBox/: TextBox.sln
Practical work№1/Tast1/TextBox/TextBox/: Form1.Designer.cs  Form1.cs  Program.cs
Practical work№2/Task1/GCDAlgorithms/: GCDAlgorithms.sln
Practical work№2/Task1/GCDAlgorithms/GCDAlgorithms/: App.xaml  App.xaml.cs  GCDAlgorithms.cs  GCDAlgorithms.csproj  MainWindow.xaml  MainWindow.xaml.cs
Practical work№2/Task1/GCDAlgorithms/GCDAlgorithms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Practical work№2/Task1/GCDAlgorithms/GCDAlgorithmsLib/: Class1.cs  GCDAlgorithmsLib.csproj
Practical work№2/Task1/GCDAlgorithms/GCDTestProject/: GCDTestProject.csproj  UnitTest1.cs
Practical work№2/Task1/GCDAlgorithms/GSDtest/: GSDtest.csproj  Test1.cs
Practical work№2/Task2/computationByoverload/: computationByoverload.sln
Practical work№2/Task3/SteinAlgorihtm/: SteinAlgorihtm.sln
Practical work№2/Task4/Matrix/: Matrix.sln
Practical work№3/Task1/: Program.cs  Switch.cs
Practical work№3/Task2/Matrix/: Matrix.sln
Practical work№3/Task4/: Program.cs
Practical work№3/Task5/: Program.cs
Practical work№3/TestTask/: Program.cs
Practical work№4/Task1/: Complex.cs  Complexx.cs  Program.cs  Task1.sln
Practical work№4/Task2/: Program.cs  Vectorx.cs
Practical work№4/Task3/: Program.cs
Practical work№4/Task4/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Task4.csproj  Task4.sln
Practical work№4/Task4/StressTest/: StressTestTypes.cs
Practical work№5/Task1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IMeasuringDevice.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MeasureLengthDevice.cs  Task1.csproj  Task1.sln
Practical work№5/Task1/Devices/: DeviceController.cs  DeviceType.cs  MeasureLengthDevice.cs  Units.cs
Practical work№5/Task2/: DeviceController.cs  DeviceType.cs  HeartBeatEventArgs.cs  IEventEnabledMeasuringDevice.cs  MeasureDataDevice.cs  MeasureLengthDevice.cs  MeasureMassDevice.cs  MeasuringDevice.cs  Program.cs  Task2.sln  Units.cs
Practical work№5/Task3/BookShop/: BookShop.sln
Practical work№6/Task3/: Task3.sln
Practical work№6/Task3/Task3/: MainWindow.xaml  MainWindow.xaml.cs
Practical work№7/Task1/File/: File.sln
Tast1/TextBox/: TextBox.sln
Tast1/TextBox/TextBox/: Form1.Designer.cs
(+46 files in other folders)
