<Window x:Class="Converting_decimal_numbers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converting_decimal_numbers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Введите десятичное число:" 
               HorizontalAlignment="Left" 
               Margin="25,21,0,0" VerticalAlignment="Top" 
               Width="209" FontSize="14" 
               FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="inputText"
            HorizontalAlignment="Left" 
                 Margin="234,25,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="63" 
                 TextChanged="TextBox_TextChanged"/>
        <Label Content="Выберите систему счисления" 
               HorizontalAlignment="Left" 
               Margin="317,21,0,0" VerticalAlignment="Top" 
               Width="188" FontSize="14" 
               FontFamily="Times New Roman"/>
        <ComboBox x:Name="systemSelected"
            HorizontalAlignment="Left" 
                  Margin="510,26,0,0" 
                  VerticalAlignment="Top" 
                  Width="113" Height="20" 
                  SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Двоичная" Tag="2"/>
            <ComboBoxItem Content="Восьмеричная" Tag="8"/>
            <ComboBoxItem Content="Шестнадцатиричная" Tag="16" />
        </ComboBox>
        <Button x:Name="convert"
            Content="Конвертировать" 
                HorizontalAlignment="Left" 
                Margin="641,25,0,0" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="0.404,-0.449" 
                Width="119"
                Click="convert_Click"/>

        <Label x:Name="binaryLabel"
               Content=""
               HorizontalAlignment="Left"
               Margin="25,70,0,0"
               VerticalAlignment="Top"
               FontSize="16"
               FontWeight="Bold"/>
        <Label Content="Конвертер чисел" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Width="232" Height="34" 
               FontSize="16" 
               FontFamily="Broadway"/>

        <Label Content="Введите десятичное число:" 
            HorizontalAlignment="Left" 
            Margin="30,258,0,0" VerticalAlignment="Top" 
            Width="209" FontSize="14" 
            FontFamily="Arial Rounded MT Bold"/>

        <TextBox x:Name="inputNum"
            HorizontalAlignment="Left" 
            Margin="234,262,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="63" 
            TextChanged="TextBox_TextChanged"/>
        <ComboBox x:Name="nums1selected"
            HorizontalAlignment="Left" 
                  Margin="348,258,0,0" 
                  VerticalAlignment="Top" Width="89"
                  SelectionChanged="ComboBox_SelectionChanged_one">
            <ComboBoxItem Content="Арабские" Tag="1"/>
            <ComboBoxItem Content="Римские" Tag="2"/>
        </ComboBox>
        <Label Content="Из" 
               HorizontalAlignment="Left" 
               Margin="317,256,0,0" 
               VerticalAlignment="Top" 
               FontSize="14" 
               FontFamily="Times New Roman"/>
        <Label Content="В"
               HorizontalAlignment="Left" 
               Margin="451,256,0,0" 
               VerticalAlignment="Top" 
               FontSize="14" FontFamily="Times New Roman"/>

        <ComboBox x:Name="nums2selected"
            HorizontalAlignment="Left" 
                  Margin="475,258,0,0" 
                  VerticalAlignment="Top" 
                  Width="89"
                  SelectionChanged="ComboBox_SelectionChanged_two">
            <ComboBoxItem Content="Арабские"/>
            <ComboBoxItem Content="Римские"/>
        </ComboBox>
        <Button x:Name="enter"
            Content="Конвертировать" 
                HorizontalAlignment="Left" 
                Margin="600,258,0,0" 
                VerticalAlignment="Top"
                Click="enter_Click"/>
    </Grid>
</Window>
