<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Task1.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="20">

    <Label Text="Выберите систему измерений:"/>
    
    <Picker x:Name="UnitsPicker">
        <Picker.Items>
            <x:String>Metric</x:String>
            <x:String>Imperial</x:String>
        </Picker.Items>
    </Picker>

    <Button Text="Создать устройство" Clicked="CreateDevice_Click"
        CornerRadius ="16" 
        Margin="5"
        TextColor="Black"
        BackgroundColor="Yellow"/>
    <Button Text="Старт" Clicked="Start_Click"
        CornerRadius="16"
        Margin="5"
        TextColor="White"
        BackgroundColor="Red"/>
    <Button Text="Стоп" Clicked="Stop_Click"
        CornerRadius ="16"
        Margin="5"
        TextColor="White"
        BackgroundColor="BLue"/>

    <Button Text="Показать Metric" Clicked="ShowMetric_Click"
        CornerRadius="16"
        Margin="5"
        TextColor="White"
        BackgroundColor="Green"/>
    <Button Text="Показать Imperial" Clicked="ShowImperial_Click"
        CornerRadius="16"
        Margin="5"
        TextColor="White"
        BackgroundColor="Brown"/>
    <Button Text="Показать Raw Data" Clicked="ShowRaw_Click"
        CornerRadius="16"
        Margin="5"
        TextColor ="White"
        BackgroundColor="Black"/>

    <Label x:Name="OutputLabel" Text="Результат появится здесь" Margin="0,20,0,0"/>

</VerticalStackLayout>
    </ScrollView>

</ContentPage>
