<Window x:Class="Matrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matrix"
        mc:Ignorable="d"
        Title="Matrix" Height="450" Width="800">

    <Grid>
        <Border BorderBrush="Black" 
                BorderThickness="1" 
                HorizontalAlignment="Left" 
                Height="66" 
                VerticalAlignment="Top" 
                Width="809"
                Background="Crimson">

            <Label Content="Умножение матриц" 
                   HorizontalAlignment="Center" 
                   Margin="0,9,0,0" 
                   VerticalAlignment="Top" 
                   FontFamily="Times New Roman" 
                   FontSize="30"
                   Foreground="White"/>
        </Border>

        <Grid Margin="10,80,473,217" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               Text="Matrix 1" FontWeight="Bold" 
               HorizontalAlignment="Center" Padding="5"/>

            
            <TextBox Grid.Row="1" Grid.Column="0" Text="1" Padding="5" Name="Matrix1_R1C1"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="4" Padding="5" Name="Matrix1_R1C2"/>

            <TextBox Grid.Row="2" Grid.Column="0" Text="2" Padding="5" Name="Matrix1_R2C1"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="5" Padding="5" Name="Matrix1_R2C2"/>

            <TextBox Grid.Row="3" Grid.Column="0" Text="3" Padding="5" Name="Matrix1_R3C1"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="6" Padding="5" Name="Matrix1_R3C2"/>
        </Grid>
    </Grid>
</Window>
